<!DOCTYPE html>
<html>
<style> h1{color:white;text-align: center; font-family: Arial;font-size:22;font-weight: bold;}
p{color:#008080;text-align: left; font-family: sans-serif;}
div{
  background-color: olive;
  width:100%;
  padding: 30px;
  margin:10px;
}
#body{
  background-color: beige;
  width: auto;
  padding: 10px;
  margin: 30px;
  border: 2px dotted #008080;
}
#important{
  color: maroon;
  font-size: 64;
  font-style: italic;
  font-family:Impact;
}
.emphasize{
  font-weight: bold;
  font-stretch: extra-expanded;}
</style>
    <head>
        <title>My Web Page!</title>
    </head>
    <div>
    <body>
        <h1>What <span class="emphasize">happened</span> to Yeseul Baeeeeee?</h1>
      </div>
        <h1 id="important"> DID SHE DIE OF ANGER?!</h1>

        <div id="body">
        <p>Yeseul hates people who multitasks <span class="emphasize">badly</span>, and end up wasting her time. But, she is <span class="emphasize"> actually </span> very good at it herself.</p>
        <p>Good luck trying to escape her wrath as seen as the image below!</p>

        <img src="yeseul_zoom.jpg" width=80%>

        <p>Just kidding! She is very tolerant and patient and nice about it. :)</p>
        </div>

        <p id="important"> <span class="emphasize">UPDATE: </span> He wasted her time again and she blew up.</p>
    </body>

    <table>

    </table>
</html>
